# dealershipBack

./: Dockerfile  Dockerfile.nginx  pom.xml
src/main/java/com/auto/dealership/: DealershipApplication.java
src/main/java/com/auto/dealership/config/: AdminSessionFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  UrlBuilder.java
src/main/java/com/auto/dealership/controller/: AdminAuthController.java  AdminCarController.java  AdminContactMessageController.java  AdminEventController.java  CarController.java  ContactMessageController.java  EventController.java  PhotoController.java
src/main/java/com/auto/dealership/dto/: CarRequest.java  CarResponse.java  CarSingularResponse.java  ContactMessageRequest.java  ContactMessageResponse.java  EventResponse.java
src/main/java/com/auto/dealership/entity/: Car.java  ContactMessage.java  Event.java  Photo.java
src/main/java/com/auto/dealership/exception/: ConflictException.java  ForbiddenAccessException.java
src/main/java/com/auto/dealership/mapper/: CarMapper.java  ContactMessageMapper.java  EventMapper.java
src/main/java/com/auto/dealership/mapper/impl/: CarMapperImpl.java  ContactMessageMapperImpl.java  EventMapperImpl.java
src/main/java/com/auto/dealership/repository/: CarRepository.java  ContactMessageRepository.java  EventRepository.java  PhotoRepository.java
src/main/java/com/auto/dealership/service/: CarService.java  ContactMessageService.java  EventService.java  PhotoService.java
src/main/java/com/auto/dealership/service/impl/: CarServiceImpl.java  ContactMessageServiceImpl.java  EventServiceImpl.java  PhotoServiceImpl.java
src/main/resources/: application.properties
